# Diary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/example/diary/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/diary/core/presentation/components/: CustomAlertDialog.kt  MessageTopBar.kt  ShowDateTimePickers.kt
app/src/main/java/com/example/diary/data/local/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/example/diary/data/remote/: MongoRepositoryImpl.kt
app/src/main/java/com/example/diary/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/diary/domain/model/: Diary.kt  GalleryImage.kt  Mood.kt
app/src/main/java/com/example/diary/domain/repository/: GoogleAuthClient.kt  MongoRepository.kt
app/src/main/java/com/example/diary/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/diary/presentation/authentication/: AuthScreen.kt  AuthScreenState.kt  AuthScreenViewModel.kt  GoogleOneTap.kt
app/src/main/java/com/example/diary/presentation/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/diary/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/diary/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/diary/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_diary_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_diary_logo.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: CustomAlertDialog.kt  MessageTopBar.kt  ShowDateTimePickers.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/example/ui/util/: MessageBarUi.kt
core/ui/src/main/res/values/: ic_launcher_diary_logo_background.xml  strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/example/util/: RequestState.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  GalleryImage.kt  ImageToDelete.kt  ImageToUpload.kt  Mood.kt
core/util/src/main/java/com/example/util/repository/: MongoRepository.kt
data/mongo/: build.gradle.kts
data/mongo/src/main/java/com/example/mongo/local/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/com/example/mongo/mapper/: ImageToDeleteMapper.kt  ImageToUploadMapper.kt
data/mongo/src/main/java/com/example/mongo/remote/: MongoRepositoryImpl.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthScreen.kt  AuthScreenState.kt  AuthScreenViewModel.kt  GoogleOneTap.kt
feature/auth/src/main/java/com/example/auth/components/: GoogleButton.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
feature/details/src/main/java/com/example/details/components/: DetailsContent.kt  DetailsTopAppBar.kt  GalleryComponent.kt
feature/details/src/main/java/com/example/details/navigation/: DetailsNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/components/: EmptyContent.kt  HomeContent.kt  HomeNavigationDrawer.kt  HomeTopAppBar.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
